# MobilizationCheckIn2019

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/pl/saramak/mobilizationcheckin2019/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/saramak/mobilizationcheckin2019/: AlwaysFailLoginService.kt  App.kt  LoginService.kt  MainActivity.kt  MainViewModel.kt  SearchCloseListener.kt  SearchTextListener.kt  SimpleScannerActivity.kt
app/src/main/java/pl/saramak/mobilizationcheckin2019/participants/: ParticipantsActivity.kt  ParticipantsViewModel.kt  User.kt  UserAdapter.kt  UserChangeDataListener.kt
app/src/main/res/drawable/: border_background.xml
app/src/main/res/layout/: activity_main.xml  activity_participants.xml  user_item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/pl/saramak/mobilizationcheckin2019/: MainViewModelUnitTest.kt
core/: build.gradle
core/src/androidTest/java/pl/saramak/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/pl/saramak/core/ui/: BaseActivity.kt  BaseViewModel.kt
core/src/main/java/pl/saramak/core/ui/data/: Response.kt
core/src/test/java/pl/saramak/core/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/pl/saramak/data/: User.kt
gradle/wrapper/: gradle-wrapper.properties
